
# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://ubammcdntheyrcfpyziw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYW1tY2RudGhleXJjZnB5eml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3NDk0NjQsImV4cCI6MjAzMzMyNTQ2NH0.dwL1hizwXBdj2uMJ2sKDbaryF0S776JattmlnnQvgYE"

# Database（Prisma with Supabase）
DATABASE_URL="postgresql://postgres.ubammcdntheyrcfpyziw:Bbs_yamamana2002@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.ubammcdntheyrcfpyziw:Bbs_yamamana2002@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
